worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
}

http {
    upstream api {
        server rinha1:9999;
        server rinha2:9999;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}